name: Deploy to AWS EC2

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    env: 
        FLASK_HOST: ${{ secrets.EC2_FLASK }}
        USERNAME: ubuntu
        REPO: "https://github.com/htmw/2024S-Kodak.git"
        REPO_DIR: "2024S-Kodak"

    steps:
    
    - name: Deploy Flask container
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.FLASK_HOST}}
        username: ${{ env.USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          echo "$PWD"
          ls
          if [ -d "${{ env.REPO_DIR }}" ]; then
            cd "${{ env.REPO_DIR }}"
            sudo git pull
          else
            git clone "${{ env.REPO }}" "${{ env.REPO_DIR }}"
          fi
          echo "Deploying to AWS EC2"

    
